 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blithe</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">

    <style>
  
    
  html, body {
      margin: 0;
      padding: 0;
  }
  body{
   background-image: linear-gradient( orange , white);
   
   height:406vh;
  }
 
  
   h2 {
     font-size: 35px;
     font-family: El Messiri;
   } 
   
   .div1{
     text-align: center;
     line-height: 35px;
   }
 
    
    
     footer{
       position:relative;
       top:200px;
     }
      .text {
            display: none; 
            text-align: center;
          /* إخفاء النص بشكل افتراضي */
        }
        .img1{

          
          display:flex;
          justify-content: center;
          position:relative;
          top:100px;
          
        }
        #myText{
          position: relative;
          top:150px;
        }
     .img2{
       
          display: flex;
          justify-content: center;
         position:relative;
         top:230px;
          
          transition: 0.5s;
        }
      #myText2{
        position:relative;
        top:200px;
      }
  
          .img3{

          
          display:flex;
          justify-content: center;
          position:relative;
          top:300px;
          
        }
           #myText3{
        position:relative;
        top:250px;
      }
      
  
          .img4{

          
          display:flex;
          justify-content: center;
          position:relative;
          top:370px;
          
        }
           #myText4{
        position:relative;
        top:330px;
      }
       .img1 , .img2 , .img3 , .img4{
         transform:scale(1.2)
       }
         .watsapp{
    position: relative;
    top:10px;
    height: 230px
    
    
    
  }
  
  .call{
    position: relative;
    left:30px;
    top:1px;
    height: 135px;
    
  }
  h3{
    
    position:relative;
    top:150px;
    left:50px;
    text-align: center
  }
  .h3{
    position: relative;
    top:100px;
  }
  div{
    line-height: 1px
  }
   .contacter{
     position: relative;
     top:500px;
   }
    .soc{
      position: relative;
      top:600px;
    }
    footer{
       position:relative;
       top:690px;
     }
    </style>
</head>
<body>
  
  
<div class="div1">  
 <h1> 𝐁𝐢𝐬𝐦𝐢𝐥𝐥𝐚𝐡 𝐕𝐨𝐢𝐭𝐮𝐫𝐞𝐬 𝐩𝐨𝐮𝐫 𝐋𝐨𝐜𝐚𝐭𝐢𝐨𝐧</h1>
 <h2 class="3nwan">سيارات بسم الله للكراء</h2>
 </div>
 <div class="1div">
   <br>
 <img src="https://i.postimg.cc/W3TQ4bL6/two-halves-car-exchange-arrow-260nw-454591648.jpg" style="width:150px; position:relative; border-radius: 20px; left:120px">
  </div>
  <br><br><br>
 <hr style="border:solid black 2px">
 <br>
 <br>
 

  
  
  
  <br>
  <div class="div1">
<h1>𝐁𝐢𝐬𝐦𝐢𝐥𝐥𝐚𝐡 𝐕𝐨𝐢𝐭𝐮𝐫𝐞𝐬 𝐏𝐫𝐢𝐜𝐞𝐬</h1>
<h1 class="as3ar">أسعار سيارات بسم الله</h1></div>
<br>
<p style="text-align: center; font-weight:1000 ; border:black solid 3px; border-radius:40px">إظغط على صورة سيارة لكي تعرف ثمنها</p>

    <!-- الصورة التي سيتم النقر عليها -->
    <div class="img1">
    <img src="https://i.postimg.cc/6Qv9ZQmk/Dacia-Stepway.png" alt="Click me" id="myImage" style="cursor: pointer; width: 300px;"></div>
    <!-- النص الذي سيظهر عند النقر -->
    <p id="myText" class="text">
      
   <b>Dacia Stepway 2023</b>   
      <br><br>
<b> 250Dh</b> : سعر اليوم الواحد 
      
      </p>
      <br>
      <hr style="position:relative; top:150px ; border-color:black">
      
      
      
      <div class="img2">
  <img src="https://i.postimg.cc/9FLF5K9n/Daci-Logan-2023.png" alt="Click me" id="myImage2" style="cursor: pointer; width: 350px; "></div>
  <br> <br><br>
    <p id="myText2" class="text">
      
      <b>Dacia Logan 2023</b>   
      <br><br>
<b> 250Dh</b> : سعر اليوم الواحد 
      
      
      </p>
    <!-- الزر الذي سيخفي النص -->
       <hr style="position:relative; top:250px ; border-color:black">
      <br>
 <div class="img3">
  <img src="https://i.postimg.cc/CxK5RSY0/5316472-dacia-sandero-stepway-e1556027465830.png" alt="Click me" id="myImage3" style="cursor: pointer; width: 300px; "></div>
  <br> <br><br>
    <p id="myText3" class="text">
      
      <b>Dacia Stepway 2019</b>   
      <br><br>
<b> 250Dh</b> : سعر اليوم الواحد 
      
      
      </p>
          <hr style="position:relative; top:320px ; border-color:black">
      <br>
       <div class="img4">
  <img src="https://i.postimg.cc/Y9BtzHch/clio4.png" alt="Click me" id="myImage4" style="cursor: pointer; width: 300px; "></div>
  <br> <br><br>
    <p id="myText4" class="text">
      
      <b>Renault Clio 4</b>   
      <br><br>
<b> 250Dh</b> : سعر اليوم الواحد 
      
      <hr style="border:black solid 2px ; position:relative; top: 470px">
      </p>
      <div class="contacter">
  <h1 style="text-align: center;">𝐏𝐨𝐮𝐫 𝐂𝐨𝐧𝐭𝐚𝐜𝐭𝐞𝐫 𝐀𝐯𝐞𝐜 𝐍𝐨𝐮𝐬</h1><br>
<h1 style="font-family: El Messiri; text-align: center;">للتواصل معنا </h1>
</div>




<div class="soc">
  <h3>0636340437</h3>
<img src="https://i.postimg.cc/BbqsRBn3/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" class="watsapp">



<h3 class="h3">0636340437</h3>
<img src="https://i.postimg.cc/x8tYQNXz/pngtree-green-phone-icon-offer-pictogram-telephone-vector-png-image-23595488.png" class="call">
</div>
    <footer style=" text-align: center; background: black ; height: 150px; padding:15px; color: orange; border-radius:50px 50px 0 0; border-top:double orange 10px; text-align: right"> <b style="text-decoration: underline"> مالك الشركة: </b> يوسف مولباتيسري
  <br><br>
 <b style="text-decoration: underline"> المكان : </b>مدينة الدريوش جنب محطة التاكسيات الكبيرة حي السعادة ، وفي مخبزة الجوهرة الخضراء تماما
  <br><br>
𝐁𝐢𝐬𝐦𝐢𝐥𝐥𝐚𝐡 𝐕𝐨𝐢𝐭𝐮𝐫𝐞𝐬 𝐩𝐨𝐮𝐫 𝐋𝐨𝐜𝐚𝐭𝐢𝐨𝐧
  </footer>
  
  
    <script>
        // التأكد من تحميل الصفحة بالكامل قبل تنفيذ الكود
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة حدث النقر للصورة لإظهار النص
            document.getElementById('myImage').addEventListener('click', function() {
                var text = document.getElementById('myText');
                // التبديل بين عرض النص وإخفائه
                if (text.style.display === 'none') {
                    text.style.display = 'block';
                } else {
                    text.style.display = 'none';
                }
            });

            // إضافة حدث النقر للزر لإخفاء النص
            document.getElementById('removeTextButton').addEventListener('click', function() {
                var text = document.getElementById('myText');
                // إخفاء النص عند النقر على الزر
                text.style.display = 'none';
            });
        });
                // التأكد من تحميل الصفحة بالكامل قبل تنفيذ الكود
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة حدث النقر للصورة لإظهار النص
            document.getElementById('myImage2').addEventListener('click', function() {
                var text = document.getElementById('myText2');
                // التبديل بين عرض النص وإخفائه
                if (text.style.display === 'none') {
                    text.style.display = 'block';
                } else {
                    text.style.display = 'none';
                }
            });

            // إضافة حدث النقر للزر لإخفاء النص
            document.getElementById('removeTextButton').addEventListener('click', function() {
                var text = document.getElementById('myText2');
                // إخفاء النص عند النقر على الزر
                text.style.display = 'none';
            });
        });
        
         
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة حدث النقر للصورة لإظهار النص
            document.getElementById('myImage3').addEventListener('click', function() {
                var text = document.getElementById('myText3');
                // التبديل بين عرض النص وإخفائه
                if (text.style.display === 'none') {
                    text.style.display = 'block';
                } else {
                    text.style.display = 'none';
                }
            });

            // إضافة حدث النقر للزر لإخفاء النص
            document.getElementById('removeTextButton').addEventListener('click', function() {
                var text = document.getElementById('myText3');
                // إخفاء النص عند النقر على الزر
                text.style.display = 'none';
            });
        });
        
         
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة حدث النقر للصورة لإظهار النص
            document.getElementById('myImage4').addEventListener('click', function() {
                var text = document.getElementById('myText4');
                // التبديل بين عرض النص وإخفائه
                if (text.style.display === 'none') {
                    text.style.display = 'block';
                } else {
                    text.style.display = 'none';
                }
            });

            // إضافة حدث النقر للزر لإخفاء النص
            document.getElementById('removeTextButton').addEventListener('click', function() {
                var text = document.getElementById('myText4');
                // إخفاء النص عند النقر على الزر
                text.style.display = 'none';
            });
        });
    </script>
  
  
  
  
    
</body>
</html>